[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=carcassonne
base_path=/home/jhansen/git/evilrobotjames/carcassonne
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=125;C++;0;EUTF-8;0;1;0;%2Fhome%2Fjhansen%2Fgit%2Fevilrobotjames%2Fcarcassonne%2Fsrc%2Fcarcassonne.cxx;0;4

[VTE]
last_dir=/home/jhansen

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=clang++ -Weverything -c "%f" -o ~/tmp/junk
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=cmake ..; make
C++FT_01_WD=%p/build
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=%p/build
